<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Machine Learning for Factor Investing</title>
    <meta charset="utf-8" />
    <meta name="author" content="Guillaume Coqueret" />
    <link href="stanlib_slides_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="stanlib_slides_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Machine Learning for Factor Investing
## An overview
### Guillaume Coqueret
### .font80[Stanlib <strong>Friday</strong> seminar] 2020-12-27

---


&lt;!-- xaringan::inf_mr() --&gt;





class: inverse, center, middle, animated, fadeInRight


&lt;style type="text/css"&gt;
.remark-slide-content {
font-size: 32px;
padding: 1em 4em 1em 4em;
}
&lt;/style&gt;


# Introduction

---
# Overview of AI use-cases in finance

.font110[
- **task automation** (ex: reading/summarizing, or writing reports)    
- **customer relationship managment** (ex: chatbots, churn minimization)   
- **fraud detection** (ex: credit card hacking)    
- **credit scoring** (for firms &amp; individuals)    
- **asset allocation** (return prediction, risk management... option pricing?)
]

---
# Machine Learning (ML) for trading: why?

.font120[
1. Because .bluen[**we can**] (data availability, software democratization (open source!), and academic maturity).   
2. Because it's **fancy** (it makes great marketing pitches because people like .bluen[seeming sophistication]).  
3. Because it **works** (well... it depends).
]


---
# What is AI / ML?

- AI refers to tools (algos, robots) which are aimed at **mimicking human cognitive functions** .font90[(and, subsequently, motor functions)].
- One obvious application of AI is **task automation**.   
- Nowadays, building intelligent systems requires **huge amounts of data** (which sometimes can be simulated).   
- ML (a subfield of AI) is intended to "make sense" (i.e., **detect patterns**) of these big datasets (akin to data mining)    
- If these patterns are .bluen[*genuine*], they can be incredibly valuable (more on that soon).

`\(\rightarrow\)` in practice, ML is very efficient for **marketers**.

---
# ML for trading: a tale of frequencies

.font90[The type of ML algo &amp; data used depends on the .bluen[rebalancing rythm]:]  
- **high-frequency**: intraday trades (~mins). The volume of data comes from **chronology** and the aim is to unveil recent patterns in the **microstructure** process (order book). Usually, the focus is on a limited number of assets (ex: futures, indices, forex) and a limited number of indicators (prices).   
- **low frequency**: monthly/quarterly/annual rebalancing. The volume comes from **cross-sections**: width of assets (hundreds/thousands of stocks, bond issuers), and width of attributes (hundreds).


---
# Low frequency trading with factor investing

In **financial economics**, one central topic is to explain the profitability of firms, that is, why do different firms experience different returns.  

The key word is *different*: in what ways are companies different? `\(\rightarrow\)` we need to **characterize** them. To do so, we resort to .bluen[attributes]:  
* **size** (market cap), 
* **value** (accounting ratios), 
* **momentum** (past perf), 
* **risk** (volatility),  
* etc. 



---

class: inverse, center, middle, animated, fadeInRight


&lt;style type="text/css"&gt;
.remark-slide-content {
font-size: 32px;
padding: 1em 4em 1em 4em;
}
&lt;/style&gt;


# Characteristics-based models: a primer


---
class: animated, fadeInRight


# The equation .grey[.font60[(there is just one, but it's important to understand it)]]

.bib[
Here it goes*:
`$$r_i= f(\textbf{x}_i) + e_i,$$`

- `\(r_i\)` is the (future) return of firm `\(i\)`,   
- `\(f\)` is some possibly complex function,   
- `\(\textbf{x}_i\)` are the .bluen[firms characteristics] (market cap, earning/debt ratios, past returns, etc.),   
- `\(e_i\)` is the error made by the model ( `\(f(\textbf{x}_i)\)` )

.font90[**Note**: it a **panel** model: `\(f\)` is the same for all stocks ].font60[(the model learns from the cross-section.)]

*.grey[.font70[It's the simple version: it can (should?) be made time-dependent. ]]
]

---
# A simple example


Assume

`$$r_i = a + b*\text{Size}_i + e_i,$$`
where Size is a **proxy** of the size of the company (e.g. market capitalization - rescaled/normalized/standardized).   
If `\(b&gt;0\)`: large firms earn higher returns (according to the model).   
`\(\rightarrow\)` Usually, it is considered that `\(b&lt;0\)`: small firms have more potential for **growth**, and thus experience enhanced performance (more on that soon).   
This is related to the so-called **size premium** (or anomaly).   
.font70[.grey[There are many anomalies: value, momentum, low risk (?), profitability, etc.]]


---
# Generalizations

Extensions include:         
- adding more characteristics (accounting ratios, risk, sentiment, .bluen[ESG], etc.);      
- going beyond linear forms (that where the ML kicks in);    
- reinforcing conditionality (ex: via macro indicators).

**BUT**! You should always be wary about the error terms `\(e_i\)`! Gaussian? Independent (in time, in the cross-section)?   
Maybe not...

---
# Illustrating nonlinearity with many features

A simple decision tree.

&lt;img src="trees.png" width="570px" style="display: block; margin: auto;" /&gt;


---

class: inverse, center, middle, animated, fadeInRight


&lt;style type="text/css"&gt;
.remark-slide-content {
font-size: 32px;
padding: 1em 4em 1em 4em;
}
&lt;/style&gt;


# Factor models: limitations


---
# First issue: noise! (1/2)

Optimal case: low noise (stylized graph).

&lt;img src="stanlib_slides_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;


---
# First issue: noise! (2/2)

Second configuration: overwhelming noise (more realistic).

&lt;img src="stanlib_slides_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /&gt;

.font70[In practice, things are much more complicated (many predictors, nonlinearities, etc.)]



---
# Second issue: everything is time-varying (1/4)

.font90[Average returns, volatility, factor loadings, they all] .font110[**change**]! .font80[(No arbitrage..)]

&lt;img src="stanlib_slides_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /&gt;


---
# Second issue: everything is time-varying (2/4)

Long-short **value** minus **growth** portfolios:

&lt;img src="stanlib_slides_files/figure-html/unnamed-chunk-6-1.png" style="display: block; margin: auto;" /&gt;

---
# Second issue: everything is time-varying (3/4)

&lt;img src="scheme.svg" width="770px" style="display: block; margin: auto;" /&gt;


---
# Second issue: everything is time-varying (4/4)


Any **solutions**?

- first, make sure your models evolve &amp; react to **new data**! One natural inclination is to fix the model once &amp; for all... that's a bad idea. Updating is key (though the details are far from obvious).  
- second, think broadly. Does the **macroeconomy** help explain some variations? Stocks do not move out of nowhere... The .bluen[credit spread] may matter for the **Size** factor. There are many ways to integrate macro indicators in predictive models.


---
# Third isse: algorithmic overfitting (1/2)

Big models `\(\neq\)` better. (exaggerated version below)

&lt;img src="stanlib_slides_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;

---
# Third isse: algorithmic overfitting (2/2)

Some **solutions** to overfitting:   
- often, they are technical and algorithm-dependent. Penalization for regressions, trees and neural networks takes various forms. This requires a bit of **practice**.
- one heuristic tip is: .bluen[avoid complex models]!   
- if you like sophistication, invest time in robustness checks (HP, time windows)



---
# Fourth issue: backtest overfitting (1/3)

.font90[Imagine a **quant fund manager** with 5 modelling engines] (.font80[Random Forests, Boosted Trees, Simple Neural Nets, Recurrent NN, Ensemble]).   
.font90[Say, she wishes to test 10 HP values for each family of models (that's a pretty small number to evaluate sensitivity).  
This makes 50 combinations. Then, assume there are 4 ways to translate predictive signals into portfolio weights (equal weights of best forecasts, minimum variance, maximum Sharpe ratio, equal risk contribution).]  
`\(\rightarrow\)` In the end, this makes 200 options to build a strategy. 


.font90[.grey[And I haven't even mentioned data pre-processing.]] 😉

---
# Fourth issue backtest overfitting (2/3)

.font90[So the fund manager is going to **backtest** these strategies, that is, test them on data. Sadly, she only has past data at her disposal... And in the end, she is going to pick the one that works best (after robustness checks, sensitivity analyses, etc.)]

Is this choice truly the best? Will it work well in live trading (out-of-sample)? Probably not, because the strategy is optimized on only one dataset! .font70[.grey[In factor investing, artificial data is hard to generate.]]

A rule of thumb: take the Sharpe ratio of the best strat and .bluen[divide it by two] to get a better estimate of what will happen.

---
# Fourth issue: backtest overfitting (3/3)

This relates to a crisis of .bluen[reproducibility]:

- Academic research is plagued by the "*publish or perish*" paradigm (with a strong bias towards positive results).    
- Likewise, money managers are pressured to craft **winning strategies**, but can only backtest on past data.

`\(\rightarrow\)` we are pushed towards **false positives**. We so badly want to find recipes that succeed, that we end up forgetting the framework in which we work. Often, the best strategies perform well by chance! (one lucky random trajectory of the world)



---

class: inverse, center, middle, animated, fadeInRight


&lt;style type="text/css"&gt;
.remark-slide-content {
font-size: 32px;
padding: 1em 4em 1em 4em;
}
&lt;/style&gt;


# Final words


---
# Going further: the book!

It is located at http://www.mlfactor.com.    
The material can be accessed at https://github.com/shokru/mlfactor.github.io/tree/master/material    
It includes a reasonably sized dataset &amp; all the R codes (Python soon to come). .bluen[Nothing will replace practice]!    

If you want a review of recent advances in ML &amp; econometrics in financial economics, have a look at my html [presentation](https://www.gcoqueret.com/files/AAP/AAP.html)

---
# Wrap up: key takeaways

Factor investing aims to explain or predict financial returns with .bluen[firms characteristics]. 

People tend to focus on sophistication, which sometimes does add value, but requires a huge amount of expertise. Often it is preferable to spend more time on **simple approaches** &amp; have an integrated understanding of the models. 

One major topic I left out is **causality**. It's incredibly important, but personally, I think it's still out of reach in factor investing.  


---
# Where to go from now
&lt;!-- # Going forward &amp; recommendations --&gt;
Determine a position on the quadrant:

&lt;img src="quadrant.svg" width="770px" style="display: block; margin: auto;" /&gt;



---
# Where to spend money?

.font110[
- **software** &amp; **IT** (hardware) are relatively **cheap**.   
- **data** *can* be **costly**.
- .bluen[**human capital**] is **key**. Good quants are expensive, but more likely to deliver. Bad quants are cheaper... but may end up underperforming. 
]


---

&lt;center&gt;
.large[THANK YOU!]
&lt;br&gt;
.bluen[What are your questions? ]
&lt;/center&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
