<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Final words</title>
    <meta charset="utf-8" />
    <meta name="author" content="Guillaume Coqueret" />
    <link href="S8_final_words_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="S8_final_words_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Final words
### Guillaume Coqueret

---


&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 32px;
    padding: 1em 4em 1em 4em;
}
&lt;/style&gt;



# CONGRATS !

* You have made **huge progress**!  
* You've learned that data science is hard ... 😄  
* ... because datasets are very messy (and never **tidy**)  
* ... because **coding takes time**    
* ... and requires to **never ever give up** (=&gt; **perseverence** is key!!!) .font60[I recently lost 15 minutes because of a comma after a sliderInput()!] 😱
* **BUT**, hopefully, you've learned that errors are just moments along the way, and that he/she who makes no mistakes makes no progress   


---

# Going forward

A few tips for your projects: &lt;!--(*=&gt;* see Brightspace module):  --&gt;
&lt;!--  - use **peer review** (via your facebook group!): more and more, students are able to debug errors (which is **GREAT**: being able to debug is a sign that you've learned some skills)   --&gt;
- read **error messages**!!! 
   * When they say "*package missing*" =&gt; install the package! 
   * When they say "*%&gt;%* does not work" =&gt; load the **tidyverse**   
   * When they mention function names... try to find the function   
- keep an eye on the variables in the environment (top-right pane)    
- in large piping flows, test intermediate pipes    
- **indent** and review **commas** &amp; **brackets** carefully   
- for your app, quickly **switch** from .Rmd format (notebook) to .R (script)  



---

&lt;center&gt;
.large[THANK YOU!]
&lt;br&gt;
.blue[It's been an amazing journey. ]
&lt;/center&gt;

=&gt; **Your feedback is important**:   
- in your **evaluation** of the course, mention what was **good** and **bad**    
- you can send me mails if you have long/deep **comments** or if you want to discuss about **data science**!   
&lt;!--- good luck with **Python**!!! (I'd be interested to have your feelings about the two languages) --&gt;


---

&lt;center&gt;
.large[KEEP IN TOUCH!]
&lt;br&gt;
.blue[If you need me: mail, linkedin, etc. ]
&lt;/center&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
